apiVersion: v1
kind: Secret
metadata:
  name: flask-app-db-secret
  namespace: default
type: Opaque
data:
  DB_HOST: <base64-of-db-host>
  DB_PORT: <base64-of-db-port>       
  DB_NAME: <base64-of-db-name>        
  DB_USER: <base64-of-db-user>        
  DB_PASSWORD: <base64-of-db-password>
