# AWS
apiVersion: v1
kind: Secret
metadata:
  name: flask-app-db-secret-aws
  # namespace: default
  labels:
    app.kubernetes.io/name: flask-app
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: flask-app
    helm.sh/chart: flask-app-1.0.0
  annotations:
    meta.helm.sh/release-name: flask-app
    meta.helm.sh/release-namespace: default
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: {{ .Values.db.password | quote }}
  DB_HOST: {{ .Values.db.host | quote }}
  POSTGRES_DB: {{ .Values.db.name | quote }}
  SECRET_KEY: {{ .Values.secret | quote }}



# GCP
apiVersion: v1
kind: Secret
metadata:
  name: flask-app-db-secret-gcp
  # namespace: default
  labels:
    app.kubernetes.io/name: flask-app
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: flask-app
    helm.sh/chart: flask-app-1.0.0
  annotations:
    meta.helm.sh/release-name: flask-app
    meta.helm.sh/release-namespace: default
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: {{ .Values.db.password | quote }}
  DB_HOST: {{ .Values.db.host | quote }}
  POSTGRES_DB: {{ .Values.db.name | quote }}
  SECRET_KEY: {{ .Values.secret | quote }}