DB_PROVIDER=BOTH

# -----------------------
# AWS Configuration
# -----------------------
aws_db_host=terraform-20251030125050781500000006.cjjbcu9s6nug.us-east-1.rds.amazonaws.com
aws_db_name=postgresdb
aws_db_username=postgres
aws_db_password=0IE!6xPq\u0026?OnkP6v
aws_ingress_host=aws.flask-app.devopsguru.today
aws_db_secret_name=flask-app-db-secret-aws
aws_flask_replicas=2

# -----------------------
# GCP Configuration
# -----------------------
gcp_db_host=173.255.117.26
gcp_db_name=postgresdb
gcp_db_username=postgres
gcp_db_password=bXrMw+Bqt*S6FdGM
gcp_ingress_host=gcp.flask-app.devopsguru.today
gcp_db_secret_name=flask-app-db-secret-gcp
gcp_flask_replicas=2

# -----------------------
# Flask App Secret
# -----------------------
secret_key=myflasksecret
