
DB_PROVIDER=BOTH    # AWS, GCP, or BOTH

# AWS 
AWS_DB_HOST=terraform-2025102413480191900000006.cjjbcu9s6nug.us-east-1.rds.amazonaws.com
AWS_DB_NAME=postgresdb
AWS_DB_USERNAME=admin
AWS_DB_PASSWORD=mysecurepass
AWS_INGRESS_HOST=aws.flask-app.devopsguru.today


#GCP
GCP_DB_HOST=136.113.129.109
GCP_DB_NAME=postgresdb
GCP_DB_USERNAME=admin
GCP_DB_PASSWORD=mysecurepass
GCP_INGRESS_HOST=gcp.flask-app.devopsguru.today

# Secret
SECRET_KEY=myflasksecret